<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-be-dvr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-zP-dQZ">
                                <rect key="frame" x="226" y="241" width="148" height="24"/>
                                <color key="backgroundColor" red="0.98324452750000002" green="1" blue="0.94633415919999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="kwZ-8D-7wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23361509131781952" green="0.24543061546282" blue="0.49244397095959591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BA-PB-7kL">
                                <rect key="frame" x="226" y="290" width="148" height="24"/>
                                <color key="backgroundColor" red="0.98324452750000002" green="1" blue="0.94633415919999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="bPH-Xl-NEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23361509131781952" green="0.24543061546282" blue="0.49244397095959591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WN-ao-2TG">
                                <rect key="frame" x="226" y="342" width="148" height="24"/>
                                <color key="backgroundColor" red="0.98324452750000002" green="1" blue="0.94633415919999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="xQ4-3i-gIL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23361509131781952" green="0.24543061546282" blue="0.49244397095959591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b85-PV-T5K">
                                <rect key="frame" x="226" y="399" width="148" height="24"/>
                                <color key="backgroundColor" red="0.98324452750000002" green="1" blue="0.94633415919999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Aur-03-9x6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23361509131781952" green="0.24543061546282" blue="0.49244397095959591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE FUCK AM I?!?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-g1-flU">
                                <rect key="frame" x="176" y="20" width="248" height="33"/>
                                <color key="backgroundColor" red="0.98324452750077473" green="1" blue="0.94633415922257602" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="27"/>
                                <color key="textColor" red="0.34810563479526668" green="0.81060606060606055" blue="0.58031173824895188" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must be in..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75J-TR-W72">
                                <rect key="frame" x="132" y="143" width="336" height="24"/>
                                <color key="backgroundColor" red="0.98324452750000002" green="1" blue="0.94633415919999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="336" id="5f5-ir-5F7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23361509131781952" green="0.24543061546282" blue="0.49244397095959591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBV-Uv-P6j">
                                <rect key="frame" x="226" y="192" width="148" height="24"/>
                                <color key="backgroundColor" red="0.98324452750000002" green="1" blue="0.94633415919999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="V6e-xO-J5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.23361509131781952" green="0.24543061546282" blue="0.49244397095959591" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WN-ao-2TG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2x3-3F-wbG"/>
                            <constraint firstItem="CoH-g1-flU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6in-xs-6Ac"/>
                            <constraint firstItem="tOg-be-dvr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9cM-xE-So5"/>
                            <constraint firstItem="b85-PV-T5K" firstAttribute="top" secondItem="1WN-ao-2TG" secondAttribute="bottom" constant="33" id="F4D-Uq-lqU"/>
                            <constraint firstItem="4BA-PB-7kL" firstAttribute="top" secondItem="XgW-zP-dQZ" secondAttribute="bottom" constant="25" id="GgW-9Z-vnR"/>
                            <constraint firstItem="1WN-ao-2TG" firstAttribute="top" secondItem="4BA-PB-7kL" secondAttribute="bottom" constant="28" id="KSQ-1r-t7P"/>
                            <constraint firstItem="4BA-PB-7kL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Khz-qJ-8pk"/>
                            <constraint firstItem="75J-TR-W72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KzR-3m-H6Z"/>
                            <constraint firstItem="XgW-zP-dQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ngq-9h-2vd"/>
                            <constraint firstItem="tOg-be-dvr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Og9-EN-BUy"/>
                            <constraint firstItem="b85-PV-T5K" firstAttribute="top" secondItem="1WN-ao-2TG" secondAttribute="bottom" constant="33" id="Ot5-fO-i3J"/>
                            <constraint firstItem="CoH-g1-flU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Stu-7N-1dx"/>
                            <constraint firstItem="jBV-Uv-P6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDe-IR-zIc"/>
                            <constraint firstItem="tOg-be-dvr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ve0-c8-aZu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tOg-be-dvr" secondAttribute="bottom" id="X2n-wz-UfO"/>
                            <constraint firstItem="75J-TR-W72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elJ-cQ-gnH"/>
                            <constraint firstItem="XgW-zP-dQZ" firstAttribute="top" secondItem="jBV-Uv-P6j" secondAttribute="bottom" constant="25" id="fl2-b7-dg7"/>
                            <constraint firstItem="b85-PV-T5K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k5W-al-UD0"/>
                            <constraint firstItem="CoH-g1-flU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oe9-AL-hIH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tOg-be-dvr" secondAttribute="trailing" constant="-20" id="qUL-2r-oY5"/>
                            <constraint firstItem="jBV-Uv-P6j" firstAttribute="top" secondItem="75J-TR-W72" secondAttribute="bottom" constant="25" id="v4T-XL-NbB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b85-PV-T5K" secondAttribute="bottom" constant="177" id="zma-SH-1Z6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alt" destination="jBV-Uv-P6j" id="lk3-Zo-QDL"/>
                        <outlet property="course" destination="1WN-ao-2TG" id="Gb9-5t-3wH"/>
                        <outlet property="lat" destination="4BA-PB-7kL" id="hzo-YD-Yv3"/>
                        <outlet property="long" destination="XgW-zP-dQZ" id="mdN-V4-uyG"/>
                        <outlet property="map" destination="tOg-be-dvr" id="5jE-cp-qcB"/>
                        <outlet property="speed" destination="b85-PV-T5K" id="v6E-1h-tYC"/>
                        <outlet property="whereAmI" destination="75J-TR-W72" id="Qrx-LP-Y0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
